title: New Project
docs:
  -
    api: pug
    url: https://pugjs.org
  -
    api: tailwindcss
    url: https://tailwindcss.com/docs
  -
    api: create-pug-tailwind-starter
    url: https://gitlab.com/anthony-tron/create-pug-tailwind-starter
